# Base URLs
ENV_DEV_URL=""
ENV_QA_URL=""
ENV_STG_URL=""
ENV_PROD_URL="https://opensource-demo.orangehrmlive.com/"

# Dashboard URLs
DASHBOARD_URL=""
DASHBOARD_INSERT_TEST_URL=""
DASHBOARD_UPDATE_TEST_URL=""
DASHBOARD_INSERT_SUMMARY_URL=""
DASHBOARD_UPDATE_SUMMARY_URL=""

# Retry
RETRY_COUNT=3

# Timeouts
IMPLICIT_TIMEOUT=30
PAGE_LOAD_TIMEOUT=60

# DB
DB_HOST_URL=""
DB_PORT=3000